<?xml version="1.0" encoding="utf-8"?>
<utils:User xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
			initialize="user1_initializeHandler(event)"
	xmlns:utils="com.sina.microblog.ui.utils.*">
	<fx:Script>
		<![CDATA[
			import com.sina.microblog.core.ClientEvent;
			import com.sina.microblog.core.MainController;
			import com.sina.microblog.core.utils.EmbedResource;
			import com.sina.microblog.data.MicroBlogUser;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			private function cancelFollow():void
			{
				_controller.cancelFollow(userData);
			}

			protected function user1_initializeHandler(event:FlexEvent):void
			{
				_controller = FlexGlobals.topLevelApplication.controller;
			}

		]]>
	</fx:Script>
	<mx:VBox width="100%" verticalGap="1">
		<mx:HBox width="100%">
			<mx:Image width="50" height="50" source="{profileImageSource}"/>
			<mx:VBox width="100%" verticalGap="1">
				<mx:Label text="{userName}" fontSize="13"/>
				<mx:HBox>
					<mx:Label text="{location}"/>
					<mx:Label text="{'粉丝'+String(followerNum)+'人'}"/>
				</mx:HBox>
				<mx:Text id="status" width="100%" text="{latestStatus}" color="#666666"/>
			</mx:VBox>	
		</mx:HBox>
		<mx:HBox width=" 100%" horizontalGap="0">
			<mx:Spacer width="100%"/>
			<utils:LabelButton id="cancelFollowBtn" text="取消关注"	click="cancelFollow()"/>
		</mx:HBox>
	</mx:VBox>
</utils:User>
