<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0"
	xmlns:utils="com.sina.microblog.ui.utils.*"
	xmlns:comps="com.sina.microblog.ui.components.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" fontFamily="宋体" fontSize="12"
	creationComplete="canvas1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.sina.microblog.core.EmotionsEvent;
			import com.sina.microblog.core.MainController;
			import com.sina.microblog.data.MicroBlogEmotions;
			import com.sina.microblog.ui.components.EmotionItemRenderer;
			import com.sina.microblog.ui.components.EmotionsPanel;
			import com.sina.microblog.ui.utils.ClipboardUtils;
			
			import flash.events.Event;
			import flash.net.FileFilter;
			import flash.utils.ByteArray;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.graphics.codec.PNGEncoder;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var _controller:MainController;
			[Bindable]
			private var ifImage:Boolean = false;
			[Bindable]
			private var imageByteArray:ByteArray = new ByteArray();
			[Bindable]
			private var imageName:String;
			private var emotionPanel:EmotionsPanel;
			
			private function setStatus():void
			{
				_controller.publishStatus(status.text, ifImage?imageByteArray:null, ifImage?imageName:null);
			}
			
			private function openFileDialog():void
			{
				var fileToOpen:File = new File();
				fileToOpen.browseForOpen("请选择要插入的图片", [new FileFilter("Images( jpg,bmp,gif,png )","*.bmp;*.gif;*.jpg;*.jpeg;*.png;")]);
				fileToOpen.addEventListener(Event.SELECT, onImageSelected);
			}
			
			private function onImageSelected(event:Event):void
			{
				imageByteArray = new ByteArray();
				var file:File = event.target as File;
				var stream:FileStream = new FileStream();
				stream.open(file, FileMode.READ);
				stream.readBytes(imageByteArray, 0, stream.bytesAvailable);
				stream.close();
				imageName = file.name;
				ifImage = true;
				image.source = imageByteArray;
			}
			
			public function fold():void
			{
				height = 0;
			}
			public function unfold():void
			{
				height = undefined;
			}
			
			public function set controller(value:MainController):void
			{
				_controller = value;
			}

			public function deleteImage():void
			{
				image.source = "";
				ifImage = false;
			}
			
			public function copyClipboardBmp():void{
				var bitmap:Bitmap = ClipboardUtils.getInstance().getBitmap();
				if(bitmap){
					var encoder:PNGEncoder = new PNGEncoder();
					imageByteArray = encoder.encode(bitmap.bitmapData);
					var fmt:DateFormatter = new DateFormatter();
					fmt.formatString = "YYYYMMDDJJNNSS";
					imageName = fmt.format(new Date)+".png";
					ifImage = true;
					image.source = imageByteArray;
					status.text = status.text + "#创意AIR截图分享#";
				}
			}

			protected function emotionBtn_clickHandler(event:MouseEvent):void
			{
				var __point:Point = emotionBtn.localToGlobal(new Point(emotionBtn.x, emotionBtn.y-166));
				
				emotionPanel.x =20;
				emotionPanel.y = 250;
				trace(__point);
				PopUpManager.addPopUp(emotionPanel, this);						
			}

			protected function canvas1_creationCompleteHandler(event:FlexEvent):void
			{
				emotionPanel = new EmotionsPanel();
				emotionPanel.addEventListener(EmotionItemRenderer.SELECT_EMOTION, selectEmotionHandler, true);
				var emoArrayAll:Array = _controller.mainData.emotionsArray;
				var emoArrayCom:Array = new Array();
				if(emoArrayAll){
					for(var i:int=0;i<emoArrayAll.length;i++){
						var mbe:MicroBlogEmotions = emoArrayAll[i] as MicroBlogEmotions;
						var category:String = mbe.category;
						if(category==null || category.length==0){
							emoArrayCom.push({phrase:mbe.phrase, url:mbe.url});
						}
					}
				}
				emotionPanel.emoArray = emoArrayCom;
			}
			private function selectEmotionHandler(evt:EmotionsEvent):void
			{
				status.text += evt.info;
			}

		]]>
	</mx:Script>
	<mx:VBox width="100%" verticalGap="0">
		<mx:TextArea id="status" width="100%" height="100" maxChars="140" color="#000000" fontFamily="宋体" fontSize="12"/>
		<mx:Canvas width="100%" height="{ifImage ? 100 : 0}" backgroundColor="#bbbbbb">
			<mx:VBox width="100%" height="100%" verticalGap="1" horizontalAlign="center">
				<mx:Image id="image" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"/>
				<mx:Label text="{imageName}" width="{image.width}" textAlign="center"/>
			</mx:VBox>			
			<utils:LabelButton text="删除" click="deleteImage()" right="0"/>
		</mx:Canvas>
		<mx:HBox width=" 100%" verticalAlign="middle">
			<utils:LabelButton text="插入图片" click="openFileDialog()"/>
			<mx:Label text="{'还可以输入'+String(140-status.text.length)+'字'}" fontFamily="宋体" fontSize="12"/>
			<mx:Spacer width="100%"/>
			<comps:ImageButton id="emotionBtn" 
							  skinClass="com.sina.microblog.ui.components.skin.ImgButtonSkin" 
							  image="@Embed('assets/microblog/grin.png')"
							  click="emotionBtn_clickHandler(event)"/>
			<mx:Button label="粘贴截图" click="copyClipboardBmp()" color="#000000" fontFamily="宋体" fontSize="12" toolTip="将当前剪切板的图像作为附近上传(注意：是截图，不是文件)"/>
			<mx:Button label="发布" click="setStatus()" color="#000000" fontFamily="宋体" fontSize="12"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
