<?xml version="1.0" encoding="utf-8"?>
<s:Window creationComplete="init()"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	type="{NativeWindowType.UTILITY}"
	title="创意AIR微博-浏览器(1分钟后自动关闭本窗口)"
	width="800"
	height="600">
		
	<fx:Script>
		<![CDATA[
			import flash.events.HTMLUncaughtScriptExceptionEvent;
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			
			public var url:String = 'http://hambao.net/blog/';
			private function init():void
			{
				var sWidtht:uint = Screen.mainScreen.visibleBounds.width;
				var sHeight:uint = Screen.mainScreen.visibleBounds.height;
				move(sWidtht/2-width/2, sHeight/2-height/2);
				
				var newhost:HTMLHost = new HTMLHost;
				htmlBrowser.htmlHost = newhost;
				htmlBrowser.htmlLoader.navigateInSystemBrowser = false;
				htmlBrowser.htmlLoader.htmlHost = newhost;
				configListener();
				if(url){
					htmlBrowser.location = url;
				}
				setTimeout(function():void{
					close();
				}, 60*1000);
			}
			
			private function configListener():void
			{
				htmlBrowser.addEventListener(Event.LOCATION_CHANGE, __onHtmlLocation);
				htmlBrowser.addEventListener(Event.COMPLETE, function(e:Event):void{
					title="新浪微博授权-创意AIR微博-浏览器(1分钟后自动关闭本窗口)"
				});
				htmlBrowser.htmlLoader.addEventListener(HTMLUncaughtScriptExceptionEvent.UNCAUGHT_SCRIPT_EXCEPTION, __onScriptError);
				goRun.addEventListener(MouseEvent.CLICK, __onGoSurf);
				stopLoad.addEventListener(MouseEvent.CLICK, __onStopLoading);
				historyBack.addEventListener(MouseEvent.CLICK, __onHistoryBack);
//				googleBtn.addEventListener(MouseEvent.CLICK, __onGoogleButton);
			}

			private function __onHtmlLocation(e:Event):void
			{
				urlInputer.text = htmlBrowser.location;
			}
			
			private function __onGoSurf(e:Event):void
			{
				if(urlInputer.text.toLowerCase().indexOf("://",0)<0){
					urlInputer.text = "http://" + urlInputer.text;
				}
				htmlBrowser.location = urlInputer.text;
			}
			
			private function __onStopLoading(e:Event):void
			{
				htmlBrowser.cancelLoad();
			}
			
			private function __onHistoryBack(e:Event):void
			{
				htmlBrowser.historyBack();	
			}
			
			private function __onGoogleButton(e:Event):void
			{
				htmlBrowser.location = "http://www.google.com/";
			}
			
			private function __onScriptError(e:HTMLUncaughtScriptExceptionEvent):void
			{
				trace(e.exceptionValue);
			}
			

		]]>
	</fx:Script>
	<mx:HTML x="0" y="40" width="100%" height="92%" id="htmlBrowser" htmlText="&lt;h1&gt;Simple WebKit Browser&lt;/h1&gt;&lt;p&gt;Hello! This is an example browser for WebKit, just type some link to surf&lt;/p&gt;&lt;br/&gt;&lt;p&gt;Or visit these websites:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt;&lt;/li&gt;&lt;br/&gt;&lt;li&gt;&lt;a href=&quot;http://www.yahoo.com/&quot;&gt;Yahoo&lt;/a&gt;&lt;/li&gt;&lt;br/&gt;&lt;li&gt;&lt;a href=&quot;http://www.baidu.com/&quot;&gt;百度&lt;/a&gt;&lt;/li&gt;&lt;br/&gt;&lt;li&gt;&lt;a href=&quot;http://www.sina.com.cn/&quot;&gt;新浪&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;"/>
	<mx:TextInput x="0" y="5" height="30" width="75%" text="http://" id="urlInputer" enter="__onGoSurf(null)"/>
	<mx:Button y="20" label="Stop" right="72" width="70" id="stopLoad" height="20"/>
	<mx:Button y="0" label="Back" right="72" width="70" id="historyBack" height="20"/>
	<mx:Button y="10" label="Go" right="146" width="50" id="goRun"/>
</s:Window>
